Kalender/AddAssignment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kalender.AddAssignment"
             Title="Terminverwaltung">
    <StackLayout>
        <Label x:Name="lbl_titel"/>
        <VerticalStackLayout>
            <Grid Margin="45" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Entry x:Name="lbl_editor" Placeholder="Bearbeiter" IsEnabled="False" Grid.Row="0" Grid.Column="0" Margin="0,0,15,40"/>
                <Picker x:Name="lbl_customers" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1" Margin="0,0,0,40"/>

                <Entry x:Name="datetitel" Placeholder="Titel" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,40"/>

                <Entry x:Name="lbl_plz" TextChanged="OnPLZChanged" Grid.Row="2" Grid.Column="0" Margin="0,0,0,40" ></Entry>
                <Entry x:Name="lbl_destination" IsEnabled="True" Grid.Row="2" Grid.Column="1" Margin="0,0,0,40"/>

                <DatePicker x:Name="dpp_return" Grid.Row="3" MinimumWidthRequest="200" HorizontalOptions="FillAndExpand" Margin="0,0,0,40"/>
                
                <Button Text="Termin löschen" Clicked="OnButtonDeleteClicked" Grid.Row="4" Margin="10" Grid.Column="0" />
                <Button Text="Termin anlegen" Clicked="OnButtonAddClicked" Grid.Row="4" Margin="10" Grid.Column="1" />
            </Grid>
        </VerticalStackLayout>
    </StackLayout>
</ContentPage>